REM   Script: SQLhandson
REM   SQL training handson

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT ENAME, DEPTNO 
FROM SCOTT.EMP, SCOTT.DEPT 
WHERE EMP.DEPTNO = DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT ENAME, DEPTNO, DNAME 
FROM SCOTT.EMP, SCOTT.DEPT 
WHERE EMP.DEPTNO = DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT ENAME, DEPTNO, DNAME 
FROM SCOTT.EMP, SCOTT.DEPT 
WHERE SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT ENAME, DEPTNO, DNAME 
FROM SCOTT.EMP, SCOTT.DEPT 
WHERE SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT ENAME, MGR 
FROM SCOTT.EMP;

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO 
WHERE DNAME = 'RESEARCH';

SELECT * FROM SCOTT.EMP;

SELECT * FROM SCOTT.DEPT;

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT * 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO 
WHERE SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO ;

SELECT * FROM SCOTT.EMP;

SELECT DISTINCT JOB FROM SCOTT.EMP;

SELECT * FROM SCOTT.EMP ORDER BY SAL;

SELECT ENAME FROM SCOTT.EMP ORDER BY SAL;

SELECT * FROM SCOTT.EMP ORDER BY DEPTNO ASC, JOB DESC;

SELECT JOB   
FROM SCOTT.EMP   
GROUP BY JOB   
ORDER BY JOB DESC;

SELECT * FROM SCOTT.EMP WHERE JOB = 'MANAGER';

SELECT * FROM SCOTT.EMP WHERE HIREDATE < ('1-JAN-81');

SELECT EMPNO, ENAME, SAL FROM SCOTT.EMP ORDER BY SAL*12 ASC;

SELECT EMPNO, ENAME, JOB, HIREDATE  
FROM SCOTT.EMP  
WHERE JOB NOT IN ('MANAGER');

SELECT EMPNO, ENAME, SAL FROM SCOTT.EMP WHERE MGR = '7369';

SELECT * FROM SCOTT.EMP WHERE COMM>SAL;

SELECT AVG(SAL), COUNT(*) FROM SCOTT.EMP WHERE DEPTNO = '20';

SELECT *   
FROM SCOTT.EMP  
WHERE EXTRACT(YEAR   
              FROM AGE(CURRENT_DATE, HIREDATE))>30;

SELECT ENAME, HIREDATE   
FROM SCOTT.EMP  
ORDER BY HIREDATE DESC;

SELECT ENAME, SAL,  
SAL/100*50 AS HRA,  
SAL/100*5  AS PF,  
SAL/100*30 AS DA,  
SAL+ SAL/100*50 + SAL/100*30 - SAL/100*5 AS GROSS  
FROM SCOTT.EMP  
ORDER BY GROSS ASC;

SELECT DEPTNO, COUNT(*) 
  FROM SCOTT.EMP 
  GROUP BY DEPTNO;

SELECT * 
FROM SCOTT.EMP 
WHERE JOB = 
    ( SELECT JOB 
      FROM SCOTT.EMP 
      WHERE (ENAME = 'SMITH'));

SELECT * 
FROM SCOTT.EMP 
WHERE HIREDATE > 
    ( SELECT HIREDATE 
      FROM SCOTT.EMP 
      WHERE (ENAME = 'ADAMS'));

SELECT * 
FROM SCOTT.EMP 
WHERE SAL > 
    ( SELECT SAL 
      FROM SCOTT.EMP 
      WHERE (ENAME = 'SCOTT'));

SELECT * 
FROM SCOTT.EMP 
WHERE SAL = (SELECT MAX(SAL) FROM SCOTT.EMP);

SELECT * 
FROM SCOTT.EMP 
WHERE SAL > (SELECT MAX(SAL) FROM SCOTT.EMP);

SELECT EMP.ENAME, EMP.DEPTNO, DEPT.DNAME 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO;

SELECT ENAME, MGR 
FROM SCOTT.EMP;

SELECT * 
FROM SCOTT.EMP 
INNER JOIN SCOTT.DEPT 
ON SCOTT.EMP.DEPTNO = SCOTT.DEPT.DEPTNO 
WHERE DNAME = 'RESEARCH';

